<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.block {
  display: block;
  width: 100%;
  border: none;
  background-color: #4CAF50;
  color: white;
  padding: 20px 40px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
}

/* Green */
.success {
  color: green;
}

.success:hover {
  background-color: #4CAF50;
  color: white;
}

/* Blue */
.gratitude {
  color: dodgerblue;
}

.gratitude:hover {
  background: #2196F3;
  color: white;
}

/* Orange */
.happiness {
  color: orange;
}

.happiness:hover {
  background: #ff9800;
  color: white;
}

/* Red */
.laughter {
  color: red;
}

laughter:hover {
  background: #f44336;
  color: white;
}

/* Gray */
.peace {
  color:blue;
}

.peace:hover {
  background:purple;
}
</style>
</head>
<body>

<h2>Elements</h2>
<p>Life's Best Things To Have!!:</p>

<button class="btn success">Success</button>
<button class="btn gratitude">Gratitude</button>
<button class="btn happiness">Happiness</button>
<button class="btn laughter">Laughter</button>
<button class="btn peace">Peace</button>

</body>
</html>
